
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }


/* nav bar style */


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
 
}

.dark2{
    color: #474747;
}

.btn{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: aliceblue;
    padding: 18px 35px;
    border-radius:5px;
    border: none;
    gap: 20px;
}
  
.nav-title{
    font-weight:800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}


/* shared-style */

.tex-center{

    text-align: center;
}

.secondary-bg{
    background-color: antiquewhite;
}

.text-primary{
    color: #FD6E0A;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.section-description{
    font-style: 18px;
    color: #474747;

}





/* banner-styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 580px;
}
.banner-greatings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}

.banner-profile{
    width: 580px;
}

/* header */
.head{
    background-image: url("assets/images/developer.png"),url("assets/images/header_bg.png");
    
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  
    

}

/* about style */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
    
}

.item-description{
    font-weight: 600;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

/* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
margin-top: 130px;
margin-bottom: 130px;
}

/* skill section */

.skill-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(193, 193, 193);
}

/* resume section style */
.resume-container{
    display: flex;
    gap: 24px;
}

.resume hr{
    margin: 30px 5px;
}
.experirnce-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.primary-btn{
    background-color: #FD6E0A;
    padding: 20px;
    border-radius: 5px;
    color: aliceblue;
    width: 200px
}

.download-cv{
    margin-top: 50px;

}

/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

/* form{
    display:flex;
    flex-direction: column;
    gap: 20px;

} */

footer input[type="text"],footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    display: block;
    background-color: aliceblue;
    margin-bottom: 24px;
    border: none;
}



/* responsive media query */
@media screen and (max-width:576px){

    .head{
        background-image: none;
    }

    .banner-profile{
        width: 100%;
    }

    nav, nav > ul{
        flex-direction: column;
    }

    nav > ul{
        gap: 20px;
    }
    .btn{
        margin-top: 20px;
    }
    .skill-container{
       flex-direction: column;
    
    }

    .about-items{
        flex-direction: column;
        padding: auto;
        
    }

    .banner{
        flex-direction: column;
        margin: 20px;
    }

    footer{
        flex-direction: column;
    }

    .resume-container{
        flex-direction: column;
    }
    footer, .about{
        padding: 20px;
    }

    .about{
        margin: 20px;
    }
    .footer-column{
        width: 100%;
    }

    footer input[type="text"],footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
}

/* tablet media query */
@media screen and (min-width:576px) and (max-width:990px){
    .banner{
        flex-direction: column;
    }
}